image: node:latest

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm run-script build
  artifacts:
    paths:
      - dist/

test:
  stage: test
  script:
    - echo "Running react test suite......"

deploy:
  stage: deploy
  image: python:latest
  script:
  - pip install awscli
  - aws s3 cp --recursive dist/ s3://star-wars-react
